PORT  = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://admin:test123@cluster0.nrtbdro.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = wj63gw8pks2tnkmz
BRAINTREE_PUBLIC_KEY = pykmwc3rwdpj524z
BRAINTREE_PRIVATE_KEY = ed99a4d4fabab9be2cd6129a60584695